# ReadingTime

./: .gitignore  build.gradle
analysis/: January Analysis.ipynb
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/pedro/readingtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedro/readingtime/model/: Book.kt  Record.kt
app/src/main/java/com/example/pedro/readingtime/presenter/: NewBookPresenter.kt
app/src/main/java/com/example/pedro/readingtime/view/: MainActivity.kt  NewBookActivity.kt  RecordActivity.kt
app/src/main/java/com/readingtime/: ApplicationContextProvider.kt  ChronometerController.kt
app/src/main/java/com/readingtime/extensions/: Ext.kt  FileUtil.java
app/src/main/java/com/readingtime/model/: Book.kt  BookUI.kt  Enums.kt  Record.kt  UserBook.kt  UserFlag.kt
app/src/main/java/com/readingtime/model/local/: BookDao.kt  Converters.kt  LocalProvider.kt  LocalService.kt  RecordDao.kt  UserBookDao.kt  UserFlagDao.kt
app/src/main/java/com/readingtime/model/remote/: FirebaseLog.kt  FirebaseProvider.kt  FirebaseService.kt  RemoteBook.kt  RemoteDatabaseHelper.kt  RemoteRecord.kt  RemoteUserBook.kt
app/src/main/java/com/readingtime/model/repository/: BookRepository.kt  RecordRepository.kt  UserBookRepository.kt
app/src/main/java/com/readingtime/model/retrofit/: BookApi.kt  IBook.kt
app/src/main/java/com/readingtime/presenter/: NewBookPresenter.kt
app/src/main/java/com/readingtime/ui/: BasePresenter.kt  BookAdapter.kt  PageNumberDialog.kt
app/src/main/java/com/readingtime/ui/auth/: AuthActivity.kt  AuthContract.kt  AuthPresenter.kt
app/src/main/java/com/readingtime/ui/base/: Base.kt
app/src/main/java/com/readingtime/ui/book/: BookActivity.kt
app/src/main/java/com/readingtime/ui/booknew/: BookNewActivity.kt  BookNewContract.kt  BookNewPresenter.kt
app/src/main/java/com/readingtime/ui/main/: Main2Activity.kt  MainActivity.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainFragmentAdapter.kt  MainPresenter.kt
app/src/main/java/com/readingtime/ui/recording/: PageNumberDialog.kt  RecordActivity.kt  RecordContract.kt  RecordPresenter.kt
app/src/main/java/com/readingtime/ui/userbookinfo/: UserBookInfoContract.kt  UserBookInfoFragment.kt
app/src/main/java/com/readingtime/ui/userbooklist/: UserBookListFragment.kt
app/src/main/java/com/readingtime/view/: BookActivity.kt  MainActivity.kt  NewBookActivity.kt  RecordActivity.kt
app/src/main/res/drawable/: border_bottom.xml  border_top.xml  border_top_green.xml  ic_fa_book.xml  ic_fa_chart_pie.xml  ic_fa_home.xml  ic_fa_pause.xml  ic_fa_play.xml  ic_fa_plus.xml  ic_fa_stop.xml  ic_fa_user.xml  ic_logo.xml  sk_border_bottom.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_base.xml  activity_book.xml  activity_main.xml  activity_main2.xml  activity_new_book.xml  activity_record.xml  content_book.xml  dialog_numpage.xml  fragment_main.xml  fragment_user_book_info.xml  fragment_user_book_list.xml  item_book.xml  menu_player.xml  sk_main_adapter.xml  sk_main_cardview.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/pedro/readingtime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
key/: android.jks
