apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'ReadingTimeAndroidKey'
            keyPassword 'pedro123'
            storeFile file('C:/Users/Pedro/StudioProjects/ReadingTime/key/android.jks')
            storePassword 'pedro123'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.readingtime"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }

    //Firebase
    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'

    //    kapt 'com.google.dagger:dagger-compiler:2.5'

    //    compile 'com.google.dagger:dagger:2.5'
    kapt 'com.android.databinding:compiler:3.0.1'

    // RXJava
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'

    // RXAndroid para termos acesso a main thread do Android
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Retrofit !!DONT UPDATE!!
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // Adapter do Retrofit para retornar objetos observáveis
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Interceptor para visualizar os logs das requisições do Retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-android

    //    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.21'

    //RxJava debug

    //    compile 'io.reactivex:rxjava-debug:1.0.3'

    //Multidex

    //    compile 'com.android.support:multidex:1.0.2'

    //Views & Layouts
    compile 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'

    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Room
    compile 'android.arch.persistence.room:runtime:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'

    //Skeleton(UI)
    compile 'com.ethanhua:skeleton:1.0.0'

    //Image Compression
    compile 'id.zelory:compressor:2.1.0'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'