<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background2"
    tools:context="com.readingtime.ui.main.Main2Activity">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutCounter2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/border_top_green"
        app:layout_constraintBottom_toTopOf="@+id/layoutMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:ems="10"
            android:maxLength="25"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="ViewPager Activity"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Chronometer
            android:id="@+id/chronometerMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ibStop2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibPlay2"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/text_white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fa_play" />

        <ImageButton
            android:id="@+id/ibPause2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/text_white"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fa_pause" />

        <ImageButton
            android:id="@+id/ibStop2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:tint="@color/text_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibPlay2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_fa_stop" />


    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="48dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="5">

            <ImageButton
                android:id="@+id/ibAdd2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top"
                android:paddingVertical="24px"
                android:scaleType="fitCenter"
                android:tint="@color/main_lighter"
                app:srcCompat="@drawable/ic_fa_plus" />

            <ImageButton
                android:id="@+id/ibBooks2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top"
                android:paddingVertical="24px"
                android:scaleType="fitCenter"
                android:tint="@color/main_lighter"
                app:srcCompat="@drawable/ic_fa_book" />

            <ImageButton
                android:id="@+id/ibHome2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top"
                android:paddingVertical="24px"
                android:scaleType="fitCenter"
                android:tint="@color/main_lighter"
                app:srcCompat="@drawable/ic_fa_home" />

            <ImageButton
                android:id="@+id/ibStats2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top"
                android:paddingVertical="24px"
                android:scaleType="fitCenter"
                android:tint="@color/main_lighter"
                app:srcCompat="@drawable/ic_fa_chart_pie" />

            <ImageButton
                android:id="@+id/ibUser2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border_top"
                android:paddingVertical="24px"
                android:scaleType="fitCenter"
                android:tint="@color/main_lighter"
                app:srcCompat="@drawable/ic_fa_user" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutCounter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
