<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="uBookA"
            type="com.readingtime.model.UserBook" />
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/fragment_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <android.support.v7.widget.CardView
            android:id="@+id/cvCurrent2"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView42"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparentbg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvBookhours2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{uBookA.timeString}"
                    android:textColor="@color/text_hours_read"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvBookperc2"
                    app:layout_constraintStart_toEndOf="@+id/tvTimeRead2"
                    tools:text="00:00:00" />

                <TextView
                    android:id="@+id/tvBookperc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:text="@{uBookA.percString}"
                    android:textColor="@color/text_percentage20"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProgressText2"
                    tools:text="75%" />

                <ImageView
                    android:id="@+id/ivProgressIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:tint="@color/text_percentage20"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvProgressText2"
                    app:srcCompat="@drawable/ic_timeline_white_24dp" />

                <ImageView
                    android:id="@+id/ivHoursIcon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:tint="@color/text_hours_read"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvTimeRead2"
                    app:srcCompat="@drawable/ic_query_builder_white_24dp" />

                <TextView
                    android:id="@+id/tvTimeRead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="109dp"
                    android:layout_marginRight="109dp"
                    android:text="@string/hours_read"
                    android:textColor="@color/text_hours_read"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/tvProgressText2"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/tvProgressText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/progress"
                    android:textColor="@color/text_percentage20"
                    android:textSize="24sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivHoursIcon2" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvBookList2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/backgroundLighter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cvCurrent2"
            app:layout_constraintVertical_weight="1" />

    </android.support.constraint.ConstraintLayout>
</layout>